{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification microservice using RabbitMQ and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
